JWT_SECRET='super-secret'

#DATABASE_URL="postgres://nikenhpsr:password@database:5432/kontact?schema=public"
#DATABASE_URL="postgres://nikenhpsr:password@localhost:5432/kontact?schema=public"
DATABASE_URL="postgresql://postgres:D3wWKDQJfOFZ3CwwkbPl@containers-us-west-76.railway.app:7778/railway"


#Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=D3wWKDQJfOFZ3CwwkbPl
POSTGRES_DB=railway